# School-Hub

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bcappdevelopers/schoolhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcappdevelopers/schoolhub/: AdminPage.java  AnnouncementAdapter.java  AnnouncementPage.java  AnnouncementPost.java  CampusNewsFragment.java  CampusNewsFragment_1.java  ClubPage.java  ClubProfileActivity.java  EventArchiveActivity.java  Home.java  Login.java  LoginActivity.java  MainActivity.java  ParseApplication.java  PostFeedActivity.java  RecyclerViewActionListener.java  SignUpActivity.java  (+14 more)
app/src/main/res/drawable/: rounded_edge_et.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_page.xml  activity_announcement_page.xml  activity_announcement_post.xml  activity_club_page.xml  activity_club_settings.xml  activity_create_event.xml  activity_create_post.xml  activity_event_archive.xml  activity_forgot_password.xml  activity_login.xml  activity_student_home.xml  activity_student_profile.xml  activity_student_signup.xml  activity_subscriber_profile.xml  ameneties_map_fragement.xml  amenities_map_screen.xml  announcement_item.xml  club_list_item.xml  comment_item.xml  fragement_ameneties_map.xml  fragment_admin_home.xml  fragment_admin_mail.xml  fragment_admin_profile.xml  fragment_campus_news.xml  fragment_club_list.xml  fragment_club_list_item.xml  fragment_club_news.xml  fragment_club_profile.xml  fragment_compose_alert.xml  fragment_create_post_popup.xml  fragment_post_pop_up.xml  fragment_student_home.xml  fragment_student_profile.xml  fragment_subscriber_list.xml  login.xml  post_feed_screen.xml  progress_overlay.xml  single_user_post_comment.xml  student_signup.xml  (+4 more)
app/src/main/res/menu/: admin_menu_bottom_navigation.xml  menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: college_profile_icon.xml  map_view.xml  map_view_round.xml  no_profile_image.xml  school_hub_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: School_Hub_Icon_background.xml  college_profile_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
