<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/homeicon"
        android:title="homeButton"
        app:showAsAction="always" />
    <item
        android:icon="?android:attr/actionModeFindDrawable"
        android:title="clubsList"
        app:showAsAction="always" />
    <item
        android:icon="@android:drawable/ic_dialog_map"
        android:title="ameitiesMap"
        app:showAsAction="always" />
</menu>