<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
    android:padding="5dp" tools:context=".ClubProfileActivity">

    <ImageView android:id="@+id/ivClubProfile" android:layout_width="198dp" android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvClubScreenAnnouncements"
        android:layout_width="match_parent" android:layout_height="391dp" android:layout_marginTop="96dp"
        android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivClubProfile" />
    <TextView android:id="@+id/tvClubScreenDescription" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginStart="116dp" android:layout_marginBottom="7dp"
        android:text="Club Description" android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubscribe" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivClubProfile" app:layout_constraintVertical_bias="0.076" />
    <TextView android:id="@+id/tvIsMember" android:layout_width="122dp" android:layout_height="24dp"
        android:layout_marginBottom="20dp" android:text="Member"
        app:layout_constraintBottom_toTopOf="@+id/tvClubScreenDescription" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255" app:layout_constraintStart_toEndOf="@+id/ivClubProfile" />
    <Button android:id="@+id/btn_current_event" android:layout_width="100dp" android:layout_height="48dp"
        android:layout_marginStart="60dp" android:layout_marginTop="16dp" android:enabled="false"
        android:text="Current Event" android:textSize="10sp" android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/rvClubScreenAnnouncements" />
    <Button android:id="@+id/btnEventArchive" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="12dp" android:layout_marginEnd="144dp" android:text="Event Archive"
        android:textSize="10sp" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvClubScreenAnnouncements" />
    <Button android:id="@+id/btnSubscribe" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginStart="144dp" android:text="Subscribe"
        app:layout_constraintBottom_toTopOf="@+id/rvClubScreenAnnouncements"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@+id/tvClubScreenName" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginStart="20dp" android:layout_marginBottom="20dp" android:fontFamily="sans-serif-medium"
        android:text="CLUB NAME" android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvIsMember" app:layout_constraintStart_toEndOf="@+id/ivClubProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>