<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvAnnouncementContainer" android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="5dp" android:layout_marginStart="5dp" android:layout_marginTop="0dp"
    app:cardBackgroundColor="#D56E6E" app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/relativeLayout"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/grey"
        android:padding="10dp">

        <TextView android:id="@+id/tvDislikeCount" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginStart="-20dp" android:layout_marginTop="8dp"
            android:gravity="center_horizontal|center_vertical" android:inputType="number" android:minWidth="48dp"
            android:minHeight="48dp" android:text="0" android:textColor="@color/burgendy" android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/btnAnnouncementDislike" app:layout_constraintTop_toBottomOf="@+id/tvAnnouncementTitle" />
        <TextView android:id="@+id/tvLikeCount" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginStart="-20dp" android:layout_marginTop="8dp"
            android:gravity="center_horizontal|center_vertical" android:inputType="number" android:minWidth="48dp"
            android:minHeight="48dp" android:text="0" android:textColor="@color/burgendy" android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/btnAnnouncementLike"
            app:layout_constraintTop_toBottomOf="@+id/tvAnnouncementTitle" />
        <ImageButton android:id="@+id/btnAnnouncementDislike" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginStart="40dp" android:layout_marginTop="8dp"
            android:background="@android:color/transparent" android:minWidth="48dp" android:minHeight="48dp"
            app:layout_constraintStart_toEndOf="@+id/btnAnnouncementLike"
            app:layout_constraintTop_toBottomOf="@+id/tvAnnouncementTitle" app:srcCompat="@drawable/outline_thumb_down_24"
            tools:ignore="SpeakableTextPresentCheck"
            app:tint="@color/burgendy" />
        <ImageView android:id="@+id/ivAnnouncement" android:layout_width="60dp" android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/outline_account_circle_black_48" />

        <TextView android:id="@+id/tvProfileName" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginStart="4dp" android:hint="PROFILE NAME"
            android:textColor="@color/black" android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivAnnouncement" app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAnnouncementTitle"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="7dp"
            android:ellipsize="end"
            android:hint="The Announcement Title will go here!"
            android:maxLines="2"
            android:minLines="1"
            android:padding="5dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivAnnouncement"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileName" />

        <ImageButton android:id="@+id/btnAnnouncementLike" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            android:background="@android:color/transparent" android:minWidth="48dp" android:minHeight="48dp"
            app:layout_constraintStart_toEndOf="@+id/ivAnnouncement"
            app:layout_constraintTop_toBottomOf="@+id/tvAnnouncementTitle" app:srcCompat="@drawable/outline_thumb_up_24"
            tools:ignore="SpeakableTextPresentCheck"
            app:tint="@color/burgendy" />

        <ToggleButton android:id="@+id/btnShare" android:layout_width="48dp" android:layout_height="48dp"
            android:layout_marginTop="16dp" android:button="@android:drawable/ic_menu_share" android:text="ToggleButton"
            android:visibility="gone" app:layout_constraintTop_toBottomOf="@+id/tvAnnouncementTitle" tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>