<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"
    app:cardBackgroundColor="@color/grey" app:cardCornerRadius="10dp" app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:padding="10dp">


        <ImageView android:id="@+id/ivUserComment" android:layout_width="64dp" android:layout_height="64dp"
            android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView android:id="@+id/tvComment" android:layout_width="0dp" android:layout_height="70dp"
            android:layout_marginStart="8dp" android:ellipsize="none" android:maxLength="200" android:maxLines="3"
            android:minLines="1" android:text="TextView" android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/ivUserComment"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton android:id="@+id/btnReply" android:layout_width="49dp" android:layout_height="54dp"
            android:layout_marginTop="4dp" android:layout_marginEnd="100dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvComment" app:srcCompat="@android:drawable/stat_notify_chat"
            tools:ignore="SpeakableTextPresentCheck" />
        <ImageButton android:id="@+id/btnUpvote" android:layout_width="56dp" android:layout_height="56dp"
            android:layout_marginStart="80dp" android:layout_marginTop="5dp" app:layout_constraintEnd_toStartOf="@+id/btnDownvote" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvComment" app:srcCompat="@android:drawable/ic_menu_upload"
            tools:ignore="SpeakableTextPresentCheck" />
        <ImageButton android:id="@+id/btnDownvote" android:layout_width="49dp" android:layout_height="54dp"
            android:layout_marginStart="5dp" android:layout_marginTop="5dp" android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/btnReply" app:layout_constraintStart_toEndOf="@+id/btnUpvote"
            app:layout_constraintTop_toBottomOf="@+id/tvComment" app:srcCompat="@android:drawable/stat_sys_download"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

