<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_club_profile">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvClubScreenName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="CLUB NAME"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvIsMember"
        app:layout_constraintStart_toEndOf="@+id/ivClubProfile2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ivClubProfile2"
        android:layout_width="142dp"
        android:layout_height="112dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_account_circle_black_48"
        tools:src="@drawable/outline_account_circle_black_48" />

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_manage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toEndOf="@+id/ivClubProfile2"
        app:layout_constraintTop_toBottomOf="@+id/tvClubScreenName2"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.cardview.widget.CardView
        android:layout_width="383dp"
        android:layout_height="459dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="#CF9797"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSettings"
        app:layout_constraintVertical_bias="0.058">

        <TextView
            android:id="@+id/tvClubDescriptionTitle"
            android:layout_width="172dp"
            android:layout_height="59dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="#E1D8D8"
            android:text="Club Description:"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvClubDescriptionEmpty"
            android:layout_width="332dp"
            android:layout_height="238dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="20dp"
            android:background="#E1D8D8"
            android:hint="CLUB DESCRIPTION GOES HERE" />

        <Button
            android:id="@+id/btnEventsArchive"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="375dp"
            android:layout_marginRight="125dp"
            android:layout_marginBottom="20dp"
            android:text="All Event Archive" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>