<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/school_hub_app_bg" android:backgroundTint="#79000000" android:backgroundTintMode="src_over"
    android:orientation="vertical" tools:context=".student.fragments.StudentProfileFragment">

    <ImageView android:id="@+id/ivStudentIcon" android:layout_width="95dp" android:layout_height="95dp"
        android:layout_marginStart="20dp" android:layout_marginTop="16dp" android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toTopOf="@+id/rvClubListProfileScreen" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/no_profile_image" tools:src="@mipmap/no_profile_image" />
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvClubListProfileScreen"
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" android:layout_marginEnd="10dp" android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tvClubListTitle" />

    <TextView android:id="@+id/tvClubListTitle" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="28dp" android:text="My Clubs" android:textColor="@color/white" android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tvStudentName"
        tools:fontFamily="sans-serif" />
    <Button android:id="@+id/btnSignOut" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:backgroundTint="@color/burgendy" android:clickable="false" android:text="Sign Out"
        android:textColor="@color/white" app:layout_constraintBottom_toTopOf="@+id/rvClubListProfileScreen"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/tvClubListTitle" app:layout_constraintTop_toBottomOf="@+id/tvStudentName"
        app:layout_constraintVertical_bias="1.0" />
    <TextView android:id="@+id/tvStudentName" android:layout_width="149dp" android:layout_height="51dp"
        android:layout_marginStart="24dp" android:layout_marginTop="24dp" android:layout_marginEnd="99dp"
        android:fontFamily="sans-serif-black" android:text="NAME" android:textColor="@color/white"
        android:textSize="20sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivStudentIcon" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@+id/progress_overlay_student_profile" layout="@layout/progress_overlay"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>