<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="student.fragments.ClubListFragment"
    android:background="@drawable/school_hub_app_bg">

    <include android:id="@+id/progress_overlay_club_list" layout="@layout/progress_overlay"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

    <ImageView android:id="@+id/imageView3" android:layout_width="match_parent" android:layout_height="match_parent"
        app:srcCompat="@color/translucent_black" tools:layout_editor_absoluteY="48dp" />
    <TextView android:id="@+id/tvClubListFragmentTitle" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="16dp" android:text="Club List"
        android:textAlignment="center" android:textColor="@color/white" android:textSize="24sp" android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvClubList" android:layout_width="match_parent"
        android:layout_height="0dp" android:paddingStart="10dp" android:paddingTop="10dp" android:paddingEnd="10dp"
        android:paddingBottom="0dp" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvClubListFragmentTitle" app:layout_constraintVertical_bias="0.0">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>