<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="1" android:background="@drawable/school_hub_app_bg"
    android:backgroundTint="#73000000" android:backgroundTintMode="src_over" android:padding="10dp"
    tools:context=".admin.fragments.AdminProfileFragment">

    <TextView android:id="@+id/tvAdminClubName" android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_marginStart="12dp" android:layout_marginTop="36dp" android:fontFamily="sans-serif-medium"
        android:hint="CLUB NAME" android:lines="2" android:paddingEnd="10dp" android:textColor="@color/white"
        android:textColorHint="@color/white" android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAdminSignOut" app:layout_constraintEnd_toStartOf="@+id/btnSettings"
        app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@+id/ivAdminClubProfile"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@+id/ivAdminClubProfile" android:layout_width="112dp" android:layout_height="112dp"
        android:layout_marginStart="4dp" android:layout_marginTop="28dp" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:srcCompat="@mipmap/no_profile_image"
        tools:src="@mipmap/no_profile_image" />
    <ImageButton android:id="@+id/btnSettings" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="16dp" android:layout_marginEnd="16dp"
        android:background="?android:attr/listChoiceIndicatorSingle" android:backgroundTint="@color/gold"
        android:backgroundTintMode="src_atop" android:minWidth="48dp" android:minHeight="48dp" android:scaleX="1.3"
        android:scaleY="1.3" android:src="@drawable/filled_settings_24" android:tint="@color/burgendy"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" tools:ignore="SpeakableTextPresentCheck" />
    <Button android:id="@+id/btnAdminSignOut" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="148dp" android:layout_marginEnd="16dp" android:backgroundTint="@color/burgendy"
        android:minWidth="88dp" android:minHeight="48dp" android:text="Sign Out" android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@+id/cardView2" android:layout_width="0dp"
        android:layout_height="0dp" android:layout_marginTop="20dp" android:background="@drawable/rounded_edge_et"
        android:backgroundTint="@color/grey" app:cardCornerRadius="30dp" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btnAdminSignOut"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
            android:layout_height="match_parent" android:padding="10dp" android:visibility="visible">

            <TextView android:id="@+id/tvAnouncementSectionTitle" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginStart="117dp" android:layout_marginTop="16dp"
                android:layout_marginEnd="120dp" android:text="Recent Events" android:textColor="@color/black"
                android:textSize="22dp" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipeContainerSubList"
                android:layout_width="match_parent" android:layout_height="0dp" android:padding="5dp"
                app:layout_constraintBottom_toTopOf="@+id/btnAdminEventsArchive" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnouncementSectionTitle">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvAdminProfileAnnouncements"
                    android:layout_width="0dp" android:layout_height="0dp" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <TextView android:id="@+id/tvAdminClubDescriptionTitle" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginTop="48dp"
                android:background="#E1D8D8" android:text="Club Description:" android:textSize="25sp" android:visibility="gone" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button android:id="@+id/btnAdminEventsArchive" android:layout_width="146dp" android:layout_height="48dp"
                android:layout_marginStart="100dp" android:layout_marginBottom="16dp" android:backgroundTint="@color/burgendy" android:text="All Events"
                android:textColor="@color/white" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:id="@+id/tvAdminClubDescription" android:layout_width="0dp" android:layout_height="0dp"
        android:layout_marginStart="12dp" android:layout_marginTop="8dp" android:hint="CLUB DESCRIPTION GOES HERE"
        android:textColor="@color/white" android:textColorHint="@color/white" android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAdminSignOut" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@+id/ivAdminClubProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvAdminClubName" app:layout_constraintVertical_bias="0.0" />

    <include android:id="@+id/progress_overlay_admin_profile" layout="@layout/progress_overlay"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>